
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxb3RqcGdhcmVzZmN1YXBpeXFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3MTkwMjAsImV4cCI6MjA1MTI5NTAyMH0.Yrwa6X1pOkiLkCKn-ALkGIdfuNH4Y86_KlGW7HuPXVg
VITE_SUPABASE_URL=https://aqotjpgaresfcuapiyqs.supabase.co